# cb-netcore.efcore

./: Asp.NetCore.EFCore.sln  README.md
Asp.NetCore.Business.Interface/: Asp.NetCore.Business.Interface.csproj  IBaseService.cs  IContractService.cs  IMaterialService.cs  IMenuService.cs  IReceiveGroupService.cs  IRememberKeyService.cs  ISendCarService.cs  ISendGroupService.cs  IUserService.cs
Asp.NetCore.Business.Service/: Asp.NetCore.Business.Service.csproj  BaseService.cs  ContractService.cs  MaterialService.cs  MenuService.cs  ReceiveGroupService.cs  RememberKeyService.cs  SendCarService.cs  SendGroupService.cs  UserService.cs
Asp.NetCore.DBFactory/: Asp.NetCore.DBFactory.csproj  DBContextFactory.cs  DBSqlFactory.cs  IDBContextFactory.cs
Asp.NetCore.Dal/: Asp.NetCore.Dal.csproj  MenuDal.cs  SendCarDal.cs  UserDal.cs
Asp.NetCore.EFCore/: Asp.NetCore.EFCore.csproj  NLog.config  Program.cs  Startup.cs
Asp.NetCore.EFCore/Controllers/: BaseController.cs  BuySendCarController.cs  HomeController.cs  HttpController.cs  LoginController.cs  SendCarController.cs
Asp.NetCore.EFCore/Models/: ErrorViewModel.cs
Asp.NetCore.EFCore/Views/: _ViewImports.cshtml
Asp.NetCore.EFCore/Views/Login/: Index.cshtml
Asp.NetCore.EFCore/Views/SendCar/: SendCar.cshtml
Asp.NetCore.EFCore/Views/Shared/: _Layout.cshtml
Asp.NetCore.EFCore/wwwroot/css/loading/: loading.css
Asp.NetCore.EFCore/wwwroot/js/: echarts.min.js
Asp.NetCore.EFCore/wwwroot/js/notifycations/: Pnotifycations.js
Asp.NetCore.IDal/: IMenuDal.cs  IRememberKeyDal.cs  ISendCarDal.cs  IUserDal.cs
Asp.NetCore.Model/Business/: Menu.cs  SendCarView.cs  UserView.cs
Asp.NetCore.Model/Entities/: ContractT.cs  MainMenuT.cs  MaterialT.cs  ReceiveGroupT.cs  RememberKeyT.cs  RoleT.cs  SecondMenuT.cs  SendCarT.cs  SendGroupT.cs  UserPageT.cs  UserT.cs
Asp.NetCore.Model/Vo/: Response.cs
ConsoleApp1/: ConsoleApp1.csproj  Program.cs
Infrastructure/: ConfigHelper.cs  Infrastructure.csproj  MD5Helper.cs  NLogHelper.cs
