<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Asp.NetCore.Business.Interface\Asp.NetCore.Business.Interface.csproj" />
    <ProjectReference Include="..\Asp.NetCore.Business.Service\Asp.NetCore.Business.Service.csproj" />
  </ItemGroup>

</Project>
